SWEN90013/Views/ContractorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:SWEN90013.Converters"
             x:Class="SWEN90013.Views.ContractorListPage"
             xmlns:components="clr-namespace:SWEN90013.CustomComponents"
             Title="Contractor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddContractor" Text="+ Add New Contractor"
                     Order="Primary"
                     Clicked="AddContractor_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <components:StyledSearchBar Placeholder="Search"
                                        FontSize="20"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        Text="{Binding SearchCompanyTxt}">
            </components:StyledSearchBar>
            <Grid IsVisible="{Binding IsBusy}">
                <Grid x:Name="loadingOverlay" VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="true" Scale="2" Color="Black"/>
                </Grid>
            </Grid>
            <ListView ItemsSource="{Binding ShowingCompanyList}" 
                      ItemTapped="ListView_ItemTapped"
                      IsVisible="{Binding IsBusy, Converter={StaticResource inverseBool}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding }"
                                       VerticalOptions="Center"
                                       Margin="20, 0, 0, 0"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>