SWEN90013/Views/ServiceVisitCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWEN90013"
             x:Class="SWEN90013.Views.ServiceVisitCalendarPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Margin="10" HorizontalOptions="Center">
        
        <Grid HorizontalOptions="Center" Padding="10" HeightRequest="50">
            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> <RowDefinition Height="auto"/> </Grid.RowDefinitions>
            <Label Text="Start Date:" HorizontalOptions="End" VerticalOptions="Center"
                   Grid.Row="0" Grid.Column="0"/>

            <DatePicker x:Name="startDatePicker"
                        Format="D"
                        
                        HorizontalOptions="Center"
                        BackgroundColor="Silver"
                        Grid.Row="0"
                        Grid.Column="1"
                        />

            <Button x:Name="updateButton"
                        HorizontalOptions="Start"
                        BorderWidth="2"
                        BorderColor="Silver"
                        WidthRequest="100"
                        Text="UPDATE"
                        Clicked="Handle_Clicked"
                        TextColor="Green"
                        Grid.Column="2" 
                        Grid.Row="0" 
                        ></Button>    
        </Grid>
        <Grid HorizontalOptions="Center" Padding="0" HeightRequest="150">
            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> <RowDefinition Height="auto"/> </Grid.RowDefinitions>
        

                <ImageButton Grid.Column="0" 
                        Grid.Row="1" 
                        Source="Last-week.png" 
                        HorizontalOptions="Start"
                        WidthRequest="40" 
                        HeightRequest="40"
                        Clicked="LastWeek"
                        ></ImageButton>
                
                <Label x:Name="DateRangeLabel" Grid.Row="1" Grid.Column="1" 
                       HorizontalOptions="Center" 
                       WidthRequest="300"
                       HeightRequest="40"
                       VerticalOptions="Center"></Label>
            
                <ImageButton  Grid.Column="2" 
                        Grid.Row="1" 
                        Source="Next-week.png" 
                        WidthRequest="40" 
                        
                        Clicked="NextWeek"
                        HorizontalOptions="End"
                        HeightRequest="40"></ImageButton>
                
        </Grid>
        <ScrollView Orientation="Both"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    >
            
            <Grid x:Name="TableGrid" HorizontalOptions="CenterAndExpand" WidthRequest="700" Padding="0,0,0,0" Margin="0,0,0,0"></Grid>
        </ScrollView>

        
    </StackLayout>
</ContentPage>