SWEN90013/Views/TaskPages/TaskTestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:converter="clr-namespace:SWEN90013.Converters"
             mc:Ignorable="d"
             x:Class="SWEN90013.Views.TaskPages.TaskTestView"
             VerticalOptions="FillAndExpand">
    <ScrollView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ScrollView.Resources>
    <StackLayout Padding="0, 0, 0, 0"
                 VerticalOptions="FillAndExpand">
        <StackLayout Padding="10, 10, 10, 10"
                     BackgroundColor="#9ca4ab">
            <Label Text="Checklist"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"/>           
        </StackLayout>
        <StackLayout BindableLayout.ItemsSource="{Binding CheckItems}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10, 0, 10, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding StepNumber}">
                            </Label>
                            <Label Grid.Column="1" Grid.Row="0"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Description}">
                            </Label>
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <input:CheckBox Grid.Column="0" Grid.Row="0"
                                                    Text="Passed" Type="Check"
                                                    IsChecked="{Binding ChecklistPassed}"
                                                    TextColor="#808080"
                                                    CheckChangedCommand="{Binding ChangePassStatusCommand}">
                                    </input:CheckBox>
                                    <input:CheckBox Grid.Column="1" Grid.Row="0"
                                                    Text="Failed" Type="Check"
                                                    IsChecked="{Binding ChecklistFailed}"
                                                    TextColor="#C00000"
                                                    CheckChangedCommand="{Binding ChangeFailStatusCommand}">
                                    </input:CheckBox>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <StackLayout IsVisible="{Binding ContainFields}"
                                     Orientation="Vertical"
                                     Margin="0, 0, 0, 0"
                                     BindableLayout.ItemsSource="{Binding Fields}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Grid.Row="0"
                                               Text="{Binding Description}"/>
                                        <Entry Grid.Column="2" Grid.Row="0"
                                               Text="{Binding Value}"/>
                                        <Label Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center"
                                               Text="{Binding FieldType}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding CommentExist}"
                                     Orientation="Vertical"
                                     BackgroundColor="#F5F5F5"
                                     Margin="10, 0, 10, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="backgroundImage"
                                       Source="{Binding Comment.ImageUrl}"
                                       Margin="10, 0, 10, 0"
                                       Aspect="AspectFit"
                                       HeightRequest="200"
                                       WidthRequest="200"/>
                            <Label Text="{Binding Comment.Description}"
                                   Margin="10, 20, 10, 20"></Label>
                            </StackLayout>
                            <Button
                                Text="Edit Comment"
                                Padding="0, 0, 20, 0"
                                Margin="0"
                                HorizontalOptions="End"
                                Command="{Binding UpdateCommentCommand}">
                            </Button>
                        </StackLayout>
                        <Button IsVisible="{Binding CommentExist, Converter={StaticResource inverseBool}}"
                                Text="Add Comment"
                                Padding="10, 0, 20, 0"
                                Margin="0"
                                HorizontalOptions="End"
                                Command="{Binding UpdateCommentCommand}"></Button>
                        <BoxView HeightRequest="1" Color="Black"></BoxView>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="10" >
            <Label Text="Last Result:" FontSize="Large"  VerticalTextAlignment="Center"/>
            <Label Text="{Binding LastResultText}" FontSize="Large"
                   TextColor="{Binding LastResultColor}"  VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="10, 0, 10, 0">
            <Label Text="This Result:" FontSize="Large" VerticalTextAlignment="Center"
                   Margin="0, 0, 5, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <input:CheckBox Grid.Column="0" Grid.Row="0"
                                Text="Passed" Type="Check"
                                IsChecked="{Binding TestPassed}"
                                TextColor="#808080"
                                CheckChangedCommand="{Binding ChangePassStatusCommand}"/>
                <input:CheckBox Grid.Column="1" Grid.Row="0"
                                Text="Failed" Type="Check"
                                IsChecked="{Binding TestFailed}"
                                TextColor="#C00000"
                                CheckChangedCommand="{Binding ChangeFailStatusCommand}"/>
            </Grid>
        </StackLayout>
        <Button Text="Save"
                HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                CornerRadius="5"
                BackgroundColor="Red"
                Margin="10, 20, 10, 0"
                TextColor="White"
                FontSize="Large"
                FontAttributes="Bold"
                Command="{Binding SaveTaskTestCommand}">
        </Button>
        <Grid Padding="10, 5, 10, 5"
				    BackgroundColor="#9ca4ab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Comment" FontAttributes="Bold"
					TextColor="Black"
					FontSize="Large"
					VerticalOptions="Center"
                    Grid.Column="0"
                    />
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <Image Source="plus-sign" HeightRequest="20" WidthRequest="20"></Image>
                <Button Text="Add Comment" FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Command="{Binding NavigateToAddCommentCommand}">
                </Button>
            </StackLayout>
        </Grid>
        <StackLayout BindableLayout.ItemsSource="{Binding Comments}"
                     VerticalOptions="Fill"
                     Margin="10, 0, 10, 0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0, 10 ,0 , 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Image x:Name="backgroundImage"
                                       Source="{Binding ImageUrl}"
                                       Margin="10, 0, 10, 0"
                                       Aspect="AspectFit"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       Grid.Column="0"/>                
                                <Label Text="{Binding Description}"
                                        Margin="10, 20, 10, 20"
                                        Grid.Column="1">
                                </Label>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</ScrollView>