SWEN90013/Views/TaskPages/TaskCheckItemComment.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:SWEN90013.Converters"
    x:Class="SWEN90013.Views.TaskPages.TaskCheckItemComment">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid IsVisible="{Binding IsBusy}"
                  Grid.Row="0">
                <Grid x:Name="loadingOverlay" VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="true" Scale="2" Color="Black"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Uploading..."/>
                </Grid>
            </Grid>
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <ImageButton x:Name="CommentImage"
                            Source="{Binding ImageUrl, Mode=TwoWay}"
                            Margin="10, 15, 10, 15"
                            Aspect="AspectFit"
                            HeightRequest="400"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="UploadCommentPic_Button_Clicked"
                            IsVisible="{Binding IsBusy, Converter={StaticResource inverseBool}}"

                />
                <Entry Text="{Binding Comment, Mode=TwoWay}"
                        Placeholder="Type something here.."
                        HeightRequest="120"></Entry>
            </StackLayout>
            <Button Text="Submit"
                    BackgroundColor="Red"
                    VerticalOptions="End"
                    TextColor="White"
                    Grid.Row="2"
                    Command="{Binding UpdateCommentCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
